<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&display=swap" rel="stylesheet">
    <title>Html css course</title>
    <!-- <style>*{font-family: 'Bricolage Grotesque', sans-serif;}</style> -->
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>
        h2{
            /* color: rgb(235, 32, 32); */
        }
    </style>
</head>
<body>
    <h1 style="color: #0063B2FF; background-color: #9CC3D5FF; text-align: center; padding: 10 0; text-transform: capitalize;">Welcome to Html css course</h1>
    <h2 style="color :blue;">Welcome to Html css course</h2>
    <h3 id="myfirstid">Welcome to Html css course</h3>
    <h4 class="h3class">Welcome to Html css course</h4>
    <h5>Welcome to Html css course</h5>
    <h6>Welcome to Html css course</h6>
    <!-- <p><b>Bold text</b>
    <strong>Important text</strong>
    <i>italic</i>
    <em>empasized text</em>
    <u>underlined text</u>
    <mark>marked text</mark>
    <del>deleted text</del>
    <small>small text</small>
    H<sub>2</sub>o
    X<sup>3</sup>
    </p> -->
    <p>hello i will complete this course on 15 august</p>
    <!--html links-->
    <button><a href="https://www.google.com/" target="_blank" style="text-decoration: none;" title="click here">google</a></button>
    <br><br>
    <hr>
    <!--images-->
    <img src="/images/bike.jpg" width="400" height="200" title="bike" alt="not loaded">
    <!--Html Tables-->
    <br><br>
    <center>
    <table border="1" cellspacing="0" cellpadding="15" style="text-align: center;">
        <tr>
            <th colspan="2">name</th>
            <th>address</th>
            <th>city</th>
            <th>postal</th>
        </tr>
        <tr>
            <td rowspan="2">harsh</td>
            <td>kharar</td>
            <td>mohali</td>
            <td>mohali</td>
            <td>140307</td>
        </tr>
        <tr>
            <td>patna</td>
            <td>patnu</td>
            <td>mohali</td>
            <td>2003125</td>
        </tr>
        <tr>
            <td>munnu</td>
            <td>patna</td>
            <td>patnu</td>
            <td>mohali</td>
            <td>2003125</td>
        </tr>
        <tr>
            <td>munnu</td>
            <td>patna</td>
            <td>patnu</td>
            <td>mohali</td>
            <td>2003125</td>
        </tr>
    </table>
    </center>
    <br><br>
    <!--lists -->
    <p>list ofshopping</p>
    <ul type="circle">
        <li>laptop</li>
        <li>bag</li>
        <li>pen</li>
        <li>mobile</li>
    </ul>
    <ol type="1" start="5">
        <li>aman</li>
        <li>sr</li>
        <li>hb</li>
    </ol>
    <br><br>
    <!--forms-->
    <form>
        <label>Username</label><br>
        <input type="text" name="username"><br>
        <label>Password</label><br>
        <input type="password" name="password"><br>
        <label>Email</label><br>
        <input type="email" name="email"><br>
        <select>
            <option>Select your plan</option>
            <option value="personal">Personal</option>
            <option value="business">Business</option>
            <option value="premium">Premium</option>
        </select>
        <br><br><br><br><br><br>
        <textarea name="hb" cols="15" rows="10"></textarea>
        <br><br><br>
        <p>Select your gender</p>
        <input type="radio" name="gender">Male</input>
        <input type="radio" name="gender">Female</input>
        <br><br><br><br><br>
        <p>Please read all instruction carefully</p>
        <input type="checkbox" name="">Readed Instructions</input>
        <br><br><br><br>
        <input type="submit" name="submit" value="Submit"></input>
        <br><br><br>

    </form>
</body>
</html>